<!DOCTYPE html>
<html lang="id">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Barang - PT DRM Elektronik</title>
    <link rel="stylesheet" href="data barang.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="assets/images/logo-home.png" alt=" Inventory icon">
            <h1>PT. DRM ELEKTRONIK</h1>
        </div>
        <nav class="nav-menu">
            <button class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="logout-text" id="logoutText">Logout</div>
        </nav>
    </header>
    <!-- Sidebar -->
    <aside class="sidebar">
        <h2>Inventory System</h2>
        <ul class="menu">
            <li>
                <a href="dashboard.html">
                    <img src="assets/images/icon-dashboard.png" alt="Dashboard Icon"> Dashboard
                </a>
            </li>
            <li>
                <a href="data user.html">
                    <img src="assets/images/data-user.png" alt="User Icon"> Data User
                </a>
            </li>
            <li>
                <a href="data customer.html">
                    <img src="assets/images/icon-customer.png" alt="Customer Icon"> Data Customer
                </a>
            </li>
            <li>
                <a href="data transaksi.html">
                    <img src="assets/images/icon-transaksi.png" alt="Transaction Icon"> Transaksi
                </a>
            </li>
            <li class="active">
                <a href="#">
                    <img src="assets/images/icon-barang.png" alt="Product Icon"> Data Barang
                </a>
            </li>
            <li>
                <a href="laporan akhir.html">
                    <img src="assets/images/icon-laporan.png" alt="Report Icon"> Laporan Akhir
                </a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="content">
        <h1>Data Barang</h1>


        <button id="btnAdd" class="btn">Tambah</button>
        <div class="table-controls">
            <!-- Add a Search Input and Row Filter Dropdown if necessary -->
            <select id="rowSelect">
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
            </select>
            <div class="search-box">
                <label for="searchInput">Search:</label>
                <input type="text" id="searchInput" placeholder="Search...">
            </div>
        </div>
        
        <table id="tabel-barang">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Kode Barang</th>
                    <th>Nama Barang</th>
                    <th>Harga Beli</th>
                    <th>Harga Jual</th>
                    <th>Stok Barang</th>
                    <th>Tanggal</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>101</td>
                    <td>Smartphone XYZ</td>
                    <td>2,500,000</td>
                    <td>3,000,000</td>
                    <td>100</td>
                    <td>2024-12-23</td>
                    <td>
                        <img src="assets/images/logo-edit.jpg" alt="Edit" class="btn-edit">
                        <img src="assets/images/logo-hapus.jpg" alt="Delete" class="btn-delete">
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>102</td>
                    <td>Smartwatch A1</td>
                    <td>1,000,000</td>
                    <td>1,500,000</td>
                    <td>50</td>
                    <td>2024-12-23</td>
                    <td>
                        <img src="assets/images/logo-edit.jpg" alt="Edit" class="btn-edit">
                        <img src="assets/images/logo-hapus.jpg" alt="Delete" class="btn-delete">
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>103</td>
                    <td>Wireless Headphones</td>
                    <td>350,000</td>
                    <td>500,000</td>
                    <td>200</td>
                    <td>2024-12-23</td>
                    <td>
                        <img src="assets/images/logo-edit.jpg" alt="Edit" class="btn-edit">
                        <img src="assets/images/logo-hapus.jpg" alt="Delete" class="btn-delete">
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>104</td>
                    <td>Laptop ABC</td>
                    <td>7,000,000</td>
                    <td>8,500,000</td>
                    <td>30</td>
                    <td>2024-12-23</td>
                    <td>
                        <img src="assets/images/logo-edit.jpg" alt="Edit" class="btn-edit">
                        <img src="assets/images/logo-hapus.jpg" alt="Delete" class="btn-delete">
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>105</td>
                    <td>4K LED TV</td>
                    <td>5,000,000</td>
                    <td>6,500,000</td>
                    <td>20</td>
                    <td>2024-12-23</td>
                    <td>
                        <img src="assets/images/logo-edit.jpg" alt="Edit" class="btn-edit">
                        <img src="assets/images/logo-hapus.jpg" alt="Delete" class="btn-delete">
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>106</td>
                    <td>Bluetooth Speaker</td>
                    <td>450,000</td>
                    <td>700,000</td>
                    <td>150</td>
                    <td>2024-12-23</td>
                    <td>
                        <img src="assets/images/logo-edit.jpg" alt="Edit" class="btn-edit">
                        <img src="assets/images/logo-hapus.jpg" alt="Delete" class="btn-delete">
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>107</td>
                    <td>Action Camera X200</td>
                    <td>1,200,000</td>
                    <td>1,800,000</td>
                    <td>80</td>
                    <td>2024-12-23</td>
                    <td>
                        <img src="assets/images/logo-edit.jpg" alt="Edit" class="btn-edit">
                        <img src="assets/images/logo-hapus.jpg" alt="Delete" class="btn-delete">
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>108</td>
                    <td>Digital Camera EOS</td>
                    <td>3,500,000</td>
                    <td>4,200,000</td>
                    <td>40</td>
                    <td>2024-12-23</td>
                    <td>
                        <img src="assets/images/logo-edit.jpg" alt="Edit" class="btn-edit">
                        <img src="assets/images/logo-hapus.jpg" alt="Delete" class="btn-delete">
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>109</td>
                    <td>Gaming Console ZX</td>
                    <td>4,500,000</td>
                    <td>5,200,000</td>
                    <td>60</td>
                    <td>2024-12-23</td>
                    <td>
                        <img src="assets/images/logo-edit.jpg" alt="Edit" class="btn-edit">
                        <img src="assets/images/logo-hapus.jpg" alt="Delete" class="btn-delete">
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>110</td>
                    <td>Portable Air Conditioner</td>
                    <td>2,000,000</td>
                    <td>2,500,000</td>
                    <td>90</td>
                    <td>2024-12-23</td>
                    <td>
                        <img src="assets/images/logo-edit.jpg" alt="Edit" class="btn-edit">
                        <img src="assets/images/logo-hapus.jpg" alt="Delete" class="btn-delete">
                    </td>
                </tr>
            </tbody>
            
        </table>
    </main>

    <!-- Modal -->
    <div class="modal" id="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="modalBody"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
