<!DOCTYPE html>
<html lang="id">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Barang - PT DRM Elektronik</title>
    <link rel="stylesheet" href="data customer.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="assets/images/logo-home.png" alt=" Inventory icon">
            <h1>PT. DRM ELEKTRONIK</h1>
        </div>
        <nav class="nav-menu">
            <button class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="logout-text" id="logoutText">Logout</div>
        </nav>
    </header>
    <!-- Sidebar -->
    <aside class="sidebar">
        <h2>Inventory System</h2>
        <ul class="menu">
            <li>
                <a href="dashboard.html">
                    <img src="assets/images/icon-dashboard.png" alt="Dashboard Icon"> Dashboard
                </a>
            </li>
            <li>
                <a href="data user.html">
                    <img src="assets/images/data-user.png" alt="User Icon"> Data User
                </a>
            </li>
            <li class="active">
                <a href="#">
                    <img src="assets/images/icon-customer.png" alt="Customer Icon"> Data Customer
                </a>
            </li>
            <li>
                <a href="data transaksi.html">
                    <img src="assets/images/icon-transaksi.png" alt="Transaction Icon"> Transaksi
                </a>
            </li>
            <li >
                <a href="data barang.html">
                    <img src="assets/images/icon-barang.png" alt="Product Icon"> Data Barang
                </a>
            </li>
            <li>
                <a href="laporan akhir.html">
                    <img src="assets/images/icon-laporan.png" alt="Report Icon"> Laporan Akhir
                </a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="content">
        <h1>Data Customer</h1>


        <button id="btnAdd" class="btn">Tambah</button>
        <div class="table-controls">
            <select id="rowSelect">
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
            </select>
            <div class="search-box">
                <label for="searchInput">Search:</label>
                <input type="text" id="searchInput" placeholder="Search...">
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>No.</th>
                        <th>ID Customer</th>
                        <th>Nama</th>
                        <th>Email</th>
                        <th>Alamat</th>
                        <th>No. HP</th>
                        <th>Aksi</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>28</td>
                    <td>Andi</td>
                    <td>andi@gmail.com</td>
                    <td>Medan</td>
                    <td>081234567890</td>
                    <td>
                        <img src="assets/images/logo-edit.jpg" alt="Edit" class="btn-edit">
                        <img src="assets/images/logo-hapus.jpg" alt="Delete" class="btn-delete">
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>35</td>
                    <td>Siti</td>
                    <td>siti@hotmail.com</td>
                    <td>Jakarta</td>
                    <td>082345678901</td>
                    <td>
                        <img src="assets/images/logo-edit.jpg" alt="Edit" class="btn-edit">
                        <img src="assets/images/logo-hapus.jpg" alt="Delete" class="btn-delete">
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>40</td>
                    <td>Budi</td>
                    <td>budi@yahoo.com</td>
                    <td>Bandung</td>
                    <td>083456789012</td>
                    <td>
                        <img src="assets/images/logo-edit.jpg" alt="Edit" class="btn-edit">
                        <img src="assets/images/logo-hapus.jpg" alt="Delete" class="btn-delete">
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>25</td>
                    <td>Rina</td>
                    <td>rina@gmail.com</td>
                    <td>Surabaya</td>
                    <td>085678901234</td>
                    <td>
                        <img src="assets/images/logo-edit.jpg" alt="Edit" class="btn-edit">
                        <img src="assets/images/logo-hapus.jpg" alt="Delete" class="btn-delete">
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>33</td>
                    <td>Joko</td>
                    <td>joko@mail.com</td>
                    <td>Yogyakarta</td>
                    <td>087234567890</td>
                    <td>
                        <img src="assets/images/logo-edit.jpg" alt="Edit" class="btn-edit">
                        <img src="assets/images/logo-hapus.jpg" alt="Delete" class="btn-delete">
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>29</td>
                    <td>Vera</td>
                    <td>vera@hotmail.com</td>
                    <td>Medan</td>
                    <td>089876543210</td>
                    <td>
                        <img src="assets/images/logo-edit.jpg" alt="Edit" class="btn-edit">
                        <img src="assets/images/logo-hapus.jpg" alt="Delete" class="btn-delete">
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>42</td>
                    <td>Hendra</td>
                    <td>hendra@gmail.com</td>
                    <td>Denpasar</td>
                    <td>081234567891</td>
                    <td>
                        <img src="assets/images/logo-edit.jpg" alt="Edit" class="btn-edit">
                        <img src="assets/images/logo-hapus.jpg" alt="Delete" class="btn-delete">
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>31</td>
                    <td>Lina</td>
                    <td>lina@outlook.com</td>
                    <td>Solo</td>
                    <td>085345678901</td>
                    <td>
                        <img src="assets/images/logo-edit.jpg" alt="Edit" class="btn-edit">
                        <img src="assets/images/logo-hapus.jpg" alt="Delete" class="btn-delete">
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>38</td>
                    <td>Fajar</td>
                    <td>fajar@gmail.com</td>
                    <td>Makassar</td>
                    <td>089234567890</td>
                    <td>
                        <img src="assets/images/logo-edit.jpg" alt="Edit" class="btn-edit">
                        <img src="assets/images/logo-hapus.jpg" alt="Delete" class="btn-delete">
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>26</td>
                    <td>Indah</td>
                    <td>indah@mail.com</td>
                    <td>Malang</td>
                    <td>087612345678</td>
                    <td>
                        <img src="assets/images/logo-edit.jpg" alt="Edit" class="btn-edit">
                        <img src="assets/images/logo-hapus.jpg" alt="Delete" class="btn-delete">
                    </td>
                </tr>
            </tbody>
            
        </table>
    </main>

    <!-- l -->
    <div class="customer" id="customer">
        <div class="customer-content">
            <span class="close">&times;</span>
            <div id="customerBody"></div>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>
